{
  "name": "cli-engine-command",
  "description": "base CLI command for cli-engine",
  "version": "10.0.1",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/heroku/cli-engine-command/issues",
  "dependencies": {
    "@heroku/linewrap": "^1.0.0",
    "ansi-escapes": "^3.0.0",
    "cardinal": "1.x",
    "chalk": "2.3.0",
    "cli-engine-config": "4.1.0",
    "cli-flags": "1.0.18",
    "cli-ux": "^2.0.5",
    "fs-extra": "^5.0.0",
    "http-call": "^4.0.0",
    "lodash.maxby": "^4.6.0",
    "moment": "^2.19.4",
    "string": "3.x",
    "supports-color": "^5.1.0"
  },
  "devDependencies": {
    "@types/ansi-styles": "2.0.30",
    "@types/chalk": "2.2.0",
    "@types/jest": "21.1.8",
    "@types/nock": "8.2.1",
    "@types/node": "8.0.58",
    "@types/supports-color": "3.1.0",
    "del-cli": "1.1.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "nock": "^9.1.4",
    "prettier": "^1.9.2",
    "std-mocks": "1.0.1",
    "ts-jest": "21.2.4",
    "ts-node": "4.0.1",
    "typescript": "2.6.2"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/heroku/cli-engine-command",
  "keywords": [
    "heroku",
    "heroku-cli-plugin"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "repository": "heroku/cli-engine-command",
  "scripts": {
    "posttest": "prettier -l 'src/**/*.ts'",
    "precommit": "lint-staged",
    "prepare": "del-cli lib && tsc && del-cli \"lib/**/*.test.+(d.ts|js)\"",
    "pretest": "tsc",
    "test": "jest"
  },
  "types": "./lib/index.d.ts"
}
